# DockerTesting

./: DockerTest.sln  Dockerfile  Dockerfile copy  TokenGen.dockerfile
MyWebApi/: Program.cs  Startup.cs  WeatherForecast.cs
MyWebApi/Controllers/: WeatherForecastController.cs
MyWebApi/Properties/: launchSettings.json
TokenGen/: Program.cs  Startup.cs  TokenGen.csproj  WeatherForecast.cs
TokenGen/Controllers/: TokenController.cs  WeatherForecastController.cs
TokenGen/Properties/: launchSettings.json
WeatherStream/: Dockerfile  ObservableExtensions.cs  Program.cs  Startup.cs  WeatherForcast.cs  WeatherForcaster.cs  WeatherStream.csproj  libman.json
WeatherStream/Hubs/: WeatherStreamHub.cs
WeatherStream/Properties/: launchSettings.json
WeatherStream/wwwroot/: Forcaster.css  index.html
WeatherStream/wwwroot/lib/: forcaster.js
WebFrontEnd/: Program.cs  Startup.cs  WebFrontEnd.csproj
WebFrontEnd/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
WebFrontEnd/Properties/: launchSettings.json
